<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Short Term Course CEP/FDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>

    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                    <div class="row">

                            <div class="col-sm-6 col-xs-12">
                            </div>
        
                            <div class="col-sm-6 col-xs-12 text-right">
        
                               <ul class="list-unstyled list-inline header-contact">
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
                               <li>|</li>
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
                               </ul> <!-- /.header-contact  -->
                              
                            </div>
        
                          </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;" src="./assets/images/iitp.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="speakers.html">ORGANIZERS/INSTRUCTORS/INSTRUCTORS</a></li>
					<li><a href="registration.html">REGISTRATION</a></li>
                    <li><a class="is-active" href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
					  

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<br>

		<div class="container zoomIn animated">			
                <span class="title-under"></span>
            <h1 class="page-title" style="text-align: center">ACCOMMODATION </h1>			
            <span class="title-under"></span>
		</div>
        <br><br>

	<div class="main-container fadeIn animated">

	<div class="container">
        <div class="col-md-12">
			<div class="row">
			<h2 class="title-style-2">ACCOMMODATION  <span class="title-under"></span></h2>
			
	        <p align="justify">
                There is a limited availability of accommodation in IIT Patna hostels for
                student participants at an affordable rate, which will be offered on a
                first-come-first-served basis. Besides there are several hotels and
                guest-houses around IIT Patna where the participants may stay during the
                course.
                </p> 
			<br>
			<p>
                <strong>Note : For transport & accommodation facilities please, intimate us one day before requirement.</strong>
            </p>
			<h2 class="title-style-2">Details  <span class="title-under"></span></h2> 
			
			<table class="table table-style-1">
			        <thead>
                           <tr>
                               <th colspan="3">IIT-P Hostel : </th>
                           </tr>
				    </thead>
				    <tbody>
                           <tr>
                               <td>Excluding bedding, mattress, bucket and blanket. </td>
                               <td>Rs. 75 / day </td>
                           </tr>
                           <tr>
                               <td>Including bedding, mattress, bucket and blanket. </td>
                               <td>Rs. 200 / day </td>
                           </tr>
                           <tr>
                                <td>Mess charges (Including breakfast, lunch & dinner) </td>
                                <td>Rs. 120 / day </td>
                            </tr>
                    </tbody>
			</table>
                        
            <br>
            
            <table class="table table-style-1">
                    <thead>
                           <tr>
                               <th colspan="3">IIT-P Guest house : </th>
                           </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>Single bedded room  </td>
                                <td>Rs. 450 / day </td>
                            </tr>
                            <tr>
                                <td>Double bedded room (Sharing) </td>
                                <td>Rs. 550 / day </td>
                            </tr>
                            <!-- <tr>
                                 <td>Mess charges (Including breakfast, lunch & dinner) </td>
                                 <td>Rs. 120 / day </td>
                             </tr> -->
                     </tbody>
            </table>            
            <br>

            <table class="table table-style-1">
			        <thead>
                           <tr>
                               <th colspan="3">Hotels nearby : </th>
                           </tr>
				    </thead>
				    <tbody>
                        <tr>
                                <p>
                                    There  are  few  options  available  for  hotels  in  Bihta.  You  may  reserve  your  accommodation  in  the 
                                following hotels in Bihta if you wish. These hotels are 4-5 km from our IIT main gate number 1. 
                                </p>
                        </tr>
                           <tr>
                               <td>Hotel Aniket </td>
                               <td><a href="https://www.hotelaniket.com/">https://www.hotelaniket.com/</a></td>
                               <td><a href="tel:+918809560660"> +91 8809560660 </a>, <a href="tel:+919334481212"> +91 9334481212 </a> </td>
                           </tr>
                           <tr>
                                <td>Amit Lodge </td>
                                <td><a href="https://hotelamitlodge.in/">https://hotelamitlodge.in/</a></td>
                                <td><a href="tel:+919934074645"> +91 9934074645 </a>, <a href="tel:+919304170002"> +91 9304170002 </a> </td>
                            </tr>
                            <tr>
                                    <td>Hotel Deshbandhu </td>
                                    <td><a href="https://deshbandhuhotelbihta.business.site/">https://deshbandhuhotelbihta.business.site/</a></td>
                                    <td><a href="tel:+919661835529"> +91 9661835529 </a>, <a href="tel:+917763999400"> +91 7763999400 </a> </td>
                            </tr>
                    </tbody>
			</table>    
							
			<!-- <p>blasssss</p> -->
     </div>

	  </div> <!-- /.row -->


		</div>
		

	</div>

	


    <footer class="main-footer">

            <div class="footer-main">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Important Links <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                    <p>
                                        <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                        <br><br>
                                        <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                        <br><br>
                                        <a href="https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                    </p> 
    
                                    
    
                              </div>
                                
                            </div>
    
                        </div>
    
                       
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Contact us <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                   <p>
    
                                        Yashwant Singh Patel<br>
                                        <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+917024511489">+91 7024511489</a><br>
                                        <br>
                                        Anurag Choubey<br>
                                        <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+919435009982">+91 9435009982</a><br>
                                        <br>
                                        Sourajit Behera<br>
                                        <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+918249895048">+91 8249895048</a>
                                        
                                    </p>
                                </div>
                                
                            </div>
                            </div>
                             <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>
    
                                <div class="footer-content">
                                          <p align="left">
                                            <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
                                            Registration Form (Click Here)
                                            </a> <br><br>
                                            Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                           </p>
                                </div>
                                
                            </div>
    
                        </div>
    
                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <div class="footer-bottom">
    
                <div class="container text-right">
                    IIT P &copy; copyrights 2018 -- Designed by : <a href="https://github.com/dexty007">Shivansh Shukla</a>
                </div>
            </div>
            
        </footer> <!-- main-footer -->

    
    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>

