<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Short Term Course CEP/FDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                    <div class="row">

                            <div class="col-sm-6 col-xs-12">
                            </div>
        
                            <div class="col-sm-6 col-xs-12 text-right">
        
                               <ul class="list-unstyled list-inline header-contact">
                               <li> <i class=""></i> <a href="https:https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
                               <li>|</li>
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
                               </ul> <!-- /.header-contact  -->
                              
                            </div>
        
                          </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;" src="./assets/images/iitp.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="speakers.html">ORGANIZERS/INSTRUCTORS</a></li>
					<li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a class="is-active" href="contact.html">CONTACT</a></li>
					  
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	
<br>
		<div class="container zoomIn animated">
			<span class="title-under"></span>
			<h1 style="text-align: center"class="page-title">CONTACT US </h1>
            <span class="title-under"></span>
		</div>
        <br><br>
	

	<div class="main-container fadeIn animated">

		<div class="container">

			<div class="row">

				<div class="col-md-4 col-sm-1 col-contact">

                    <h2 class="title-style-2">Coordinator <span class="title-under"></span></h2>
                    <p>
                        If you have any query related industry demos, sponsorship, keynotes etc. Feel Free to Contact.
                        </p>
                    <div class="contact-items">

						<ul class="list-unstyled contact-items-list">
							
                            <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Dr. Rajiv Misra</li>
							<!-- <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+918249895048"> +91 7024511489</li> -->
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:rajivm@iitp.ac.in "> rajivm@iitp.ac.in </a></li>
						</ul>
						<hr>
						
                    </div>

					<h2 class="title-style-2">Others <span class="title-under"></span></h2>
                   <p>
					If you have any query feel free to Contact Us.
                    </p><br>
                    <p>
                        <strong>Regarding Registration : </strong>
                    </p><hr>

					<div class="contact-items">

						<ul class="list-unstyled contact-items-list">
							
                            <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Yashwant Singh Patel</li>
							<li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+918249895048"> +91 7024511489</li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:yashwant.pcs17@iitp.ac.in"> yashwant.pcs17@iitp.ac.in</a></li>
						</ul>
						<hr>
						<ul class="list-unstyled contact-items-list">
							
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Anurag Choubey</li>                    
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+918249895048"> +91 9435009982</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:anurag.pcs17@iitp.ac.in"> anurag.pcs17@iitp.ac.in</a></li>
                        </ul>
                        <hr>
                        <ul class="list-unstyled contact-items-list">
        
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Sourajit Behera</li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+918249895048"> +91 8249895048</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:sourajit.pcs17@iitp.ac.in"> sourajit.pcs17@iitp.ac.in</a></li>
                        </ul>
                        <br>
                        <p>
                            <strong>Regarding Accommodation : </strong>
                        </p>
                        <hr>
						<ul class="list-unstyled contact-items-list">
							
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Chandresh Shambhubhai Kanani</li>                    
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+919429473283"> +91 9429473283</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:1811cs07@iitp.ac.in"> 1811cs07@iitp.ac.in</a></li>
                        </ul>
                        <hr>
						<ul class="list-unstyled contact-items-list">
							
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Avinash Kumar Singh </li>                    
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+919939111556"> +91 9939111556</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:1811cs05@iitp.ac.in"> 1811cs05@iitp.ac.in</a></li>
                        </ul>
                        <br>
                        <p>
                            <strong>Regarding Transportation : </strong>
                        </p>
                        <hr>
						<ul class="list-unstyled contact-items-list">
							
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Manish Tiwari </li>                    
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+918076066390"> +91 8076066390</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:1811cs08@iitp.ac.in"> 1811cs08@iitp.ac.in</a></li>
                        </ul>
                        <hr>
						<ul class="list-unstyled contact-items-list">
							
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/user.ico"></i> Narendra Singh Lodhi</li>                    
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/phone.ico"></i><a href="tel:+919893356699"> +91 9893356699</a></li>
                                <li class="contact-item"><i><img style="max-block-size: 30px" src="./assets/images/icons/mail.ico"></i><a href="mailto:1811cs10@iitp.ac.in"> 1811cs10@iitp.ac.in</a></li>
                        </ul>
                    </div>
                    <br>
                    
					

				</div>

				<div class="col-md-7 col-md-offset-1 col-contact">
                    <h2 class="title-style-2"> Query Form <span class="title-under"></span></h2>
                    <p>
                        If you have any query, please fill this form and we'll contact you ASAP.
                        <br><br>
                        <a href="https://goo.gl/forms/nON3HulLif6dD7kv1"><strong>https://goo.gl/forms/nON3HulLif6dD7kv1</strong> </a>
                    </p>
                    <br>
                    <h2 class="title-style-2"> How To Reach ? <span class="title-under"></span></h2>
                    <br>
					<p>
                            IIT Patna's campus is located at Bihta, 35 km from Patna and 20 km from Ara, at a 501 acres (203 ha) site. The nearest railway station is Bihta, 2 km from the campus. It located 28 km west of Patna Junction railway station. Bihta railway station, is connected to most of the major cities in India, which lies in between Delhi-Kolkata main line serving Bihta with numerous number of trains. It is well connected to Patna, Delhi, Mumbai, Kolkata, Mughalsarai and few other cities.

                            IIT Patna has well road connectivity to and from Patna and Ara. Regular bus services have been provided by the Govt. of Bihar from Gandhi Maidan, Patna to IIT Patna campus. IIT Patna runs its own bus services for its students, staffs and faculty members from the campus to Patliputra colony, Patna.
                            
                            The nearest airport to reach IIT Patna campus is Jai Prakash Narayan Domestic Airport, Patna, which is located 5 kilometres southwest of Patna. In addition, the AAI has planned to develop a civil enclave at Bihta Air Force Station, which is only 5 km from IIT Patna campus, to cater to larger aircraft. 
                    </p>	
                    <br>
                    <p>
                        <strong>Bihta is approx 25Km west of Patna. Following are the options to reach IIT Patna.</strong>

                        <br><br><strong>Train:</strong> Bihta station is on Patna-Delhi main railway line. There are many trains (local/express) that stops at Bihta. From Bihta station you can take auto to reach IIT Patna. Fare for share auto is Rs. 10-20/- and for reserve they take Rs. 80-100/- depending upon the time.

                        <br><br><strong>Bus:</strong> There is a direct BSRTC bus from Gandhi Maidan Patna to IIT Patna Gate. It runs at regular interval during 6am - 6pm. There is no bus service at night. Route of the bus is
                    Gandhi Maidan => Patna Jn railway station (Platform 1 side) => Danapur railway station => Bihta => IIT Patna.

                    <br><br><strong>Taxi/Cab:</strong> You can also opt for taxi or cab (ola). They usually take around Rs. 1000-1200/- for the trip.
                    </p>
                    <br>
                    <p>
                        <strong>Bus Services :</strong>
                        <br>
                        <br>
                        <strong>Within IIT Patna :</strong> <a href="./data/internal-Bus-Service.pdf">Click here for details.</a>
                        <br>
                        <br>
                        <strong>External service :</strong> <a href="./data/external-Bus-Service.pdf">Click here for details.</a>
                    </p>
                    <br>
                    <p style="font-size: 20px"><Strong>Route Map :</Strong></p>
                    <br>
                    <img class="img-responsive" style="max-height: 450px" src="./assets/images/map.png">
				</div>

			</div> <!-- /.row -->


		</div>
		


	</div>

	<div id="contact-map">
		<div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&height=300&hl=en&coord=25.53884,84.851137&q=Indian%20Institute%20of%20Technology%20Patna%2CBihta+(Location)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/custom-google-maps/">Add Google Map to website</a> by <a href="https://www.mapsdirections.info/en/">Measure area on map</a></iframe></div><br />
    </div>


    <footer class="main-footer">

        


            <div class="footer-main">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Important Links <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                    <p>
                                        <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                        <br><br>
                                        <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                        <br><br>
                                        <a href="https:https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                    </p> 
    
                                    
    
                              </div>
                                
                            </div>
    
                        </div>
    
                       
    
    
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Contact us <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                   <p>
    
                                        Yashwant Singh Patel<br>
                                        <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+917024511489">+91 7024511489</a><br>
                                        <br>
                                        Anurag Choubey<br>
                                        <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+919435009982">+91 9435009982</a><br>
                                        <br>
                                        Sourajit Behera<br>
                                        <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+918249895048">+91 8249895048</a>
                                        
                                    </p>
                                </div>
                                
                            </div>
                            </div>
                             <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>
    
                                <div class="footer-content">
                                          <p align="left">
                                            <a href="https:https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
                                            Registration Form (Click Here)
                                            </a> <br><br>
                                            Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                           </p>
                                </div>
                                
                            </div>
    
                        </div>
    
                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <div class="footer-bottom">
    
                <div class="container text-right">
                    IIT P &copy; copyrights 2018 -- Designed by : <a href="https:https://github.com/dexty007">Shivansh Shukla</a>
                </div>
            </div>
            
        </footer> <!-- main-footer -->


    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https:https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>

