<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
       <title>CEP/FDP on Big Data Computing: A Practical Approach</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>
    </head>

  <body style="background-image: url(./assets/images/wall.jpg);background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">

    <header class="main-header">     

        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                       <ul class="list-unstyled list-inline header-contact">
                       <li> <i class=""></i> <a href="https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
					   <li>|</li>
                       <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
					   </ul> <!-- /.header-contact  -->
                      
                    </div>

                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;margin-bottom: 2%" src="./assets/images/iitp.png" alt="CEP/FDP Course"></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="speakers.html">ORGANIZERS/INSTRUCTORS</a></li>
                    <!-- -->
					<li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
					  
                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img style="max-height: 700px;max-width: auto;opacity: 0.0;" src="assets/images/wall.jpg" alt="">

              <div class="container">

                <!-- <div>
                    <img style="max-width: 50px" src="./assets/images/CEP1.png">
                </div> -->

                    <div class="carousel-caption">
                            
                    <h2 class="carousel-title bounceInDown animated slow"> Short Term Course CEP/FDP on</h2>
                    <div class="logo">
                        <img class="img-fluid" style="max-width: 200px;padding: 10px" src="./assets/images/CEP1.png">
                        <img class="img-fluid" style="max-width: 140px;padding: 10px" src="./assets/images/iitp.png">
                    </div>
                    <h2 class="carousel-title zoomIn animated slow">Big Data Computing <br> A Practical Approach<br></h2>
                        
                    <h3 class="zoomIn animated slow"><strong>Department of Computer Science and Engineering<br>
                        Indian Institute of Technology, Patna<br>
                        Bihta, Bihar, India</strong></h3>

                    <h2 style="background-color: rgba(255, 255, 255, .88);padding-bottom: 30px" class="carousel-subtitle bounceInUp animated slow"><br>3 December 2018 - 07 December 2018</h2>
        
                    </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->

          </div>

    </div><!-- /.carousel -->

    

    <div style="background-color: rgba(255, 255, 255, .88);"class="section-home our-causes animate-onscroll zoomIn">
	
	<div  class="container">

			<div class="row zoomIn animated">

				<div class="col-md-6">
                    <br><br>
					<img  src="assets/images/about-us.jpg" alt="" class="img-responsive">

				</div>

				<div class="col-md-6">
                    <br><br><br><br>
					<h2 class="title-style-2">ABOUT US <span class="title-under"></span></h2>

					<p align="justify">

                            Indian Institute of Technology Patna is an
                            autonomous institute of education and research in
                            science, engineering and technology located in
                            Bihta, 35 km from Patna. The new campus is spread
                            over 500 acres of green land. As of today, IIT Patna
                            has 10 academic departments that offer B.Tech,
                            M.Tech and PhD programs. The faculties of this
                            institute come with academic and research
                            training from various institutes of excellence
                            within the country and abroad. The recent
                            publication records of the faculty with several
                            practical constraints appear to be outstanding.
                            It includes many reputed national and international
                            journals. Research activity in IIT Patna has been
                            published in high quality and peer-reviewed national
                            and international journals. Please browse individual
                            faculty member web-page for more information.
                            Faculty members of IIT Patna have been also
                            participating in national and international
                            conferences of repute.
						
					</p>
					
				</div>
                </div>
                
                <div class="row row-content zoomIn animated">
                        
                    <div class="col-md-6">
    
                        <h2 class="title-style-2">Course Overview <span class="title-under"></span></h2>
                        
                        <p align="justify">
                                In today's fast-paced digital world, the
                                incredible amount of data being generated
                                every minute has grown tremendously from
                                sensors used to gather climate information,
                                posts to social media sites, digital pictures and
                                videos, purchase transaction records, and GPS
                                signals from cell phone to name a few. This
                                amount of large data with different velocities
                                and varieties is termed as big data and its
                                analytics enables professionals to convert
                                extensive data through statistical and
                                quantitative analysis into powerful insights that
                                can drive efficient decisions.
                                This Short Term Course CEP/FDP is aimed at
                                giving Faculty, Research Scholars and Students
                                an in-depth understanding of terminologies
                                and the core concepts behind big data
                                problems, applications, systems, techniques,
                                and hands on training using state of the art
                                tools, and will equip participant with the skills
                                necessary to apply these tools and techniques to
                                solving complex scientific and business
                                problems. The specific topics include: Apache
                                Spark, Hadoop, MapReduce, key/value storage
                                systems, NoSQL distributed databases, Apache
                                Cassandra, HBase, Apache Spark Streaming, Apache
                                Kafka Streams, applications of Big Data Analytics
                                using Machine Learning, Deep Learning, Graph
                                Processing and many others. This course is organized
                                under Technical Education Quality Improvement
                                Programme (TEQIP) and Centre for Continuing
                                Education Programme (CEP), IIT Patna.        
    
                        </p>
                        
                    </div>
                    <div class="col-md-6 order-first">
                            <img style="padding-top: 80px" src="assets/images/bigdata.png" alt="" class="img-responsive">
                        </div>
                    

                    </div>

                    <div class="row row-content zoomIn animated">
                        
                            <div class="col-xs-12">
            
                                <h2 style=" text-align: center"class="title-style-2">Who can attend ? </h2>
                                <span class="title-under"></span>
                                <br>
                                <p align="justify">
                                       <ul>
                                           <li>Executives, engineers and researchers from
                                                reputed industry and government organizations
                                                including R&D laboratories.
                                            </li>
                                            <br>    
                                            <li>
                                                    Students at all levels (BTech/MSc/MTech/PhD) or
                                                    Faculty from reputed academic institutions and
                                                    technical institutions.
                                            </li>
                                       </ul>
            
                                </p>
                                
                            </div>                            
        
                            </div>

			</div>
				<br>

            </div>

        </div>
        
    </div> <!-- /.our-causes -->

    



    <footer class="main-footer">

        


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Important Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                    <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                    <br><br>
                                    <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                    <br><br>
                                    <a href="https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                </p> 

                                

                          </div>
                            
                        </div>

                    </div>

                   


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                               <p>

                                    Yashwant Singh Patel<br>
                                    <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                    <a href="tel:+917024511489">+91 7024511489</a><br>
                                    <br>
                                    Anurag Choubey<br>
                                    <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                    <a href="tel:+919435009982">+91 9435009982</a><br>
                                    <br>
                                    Sourajit Behera<br>
                                    <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                    <a href="tel:+918249895048">+91 8249895048</a>
                                    
								</p>
                            </div>
                            
                        </div>
						</div>
						 <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>

                            <div class="footer-content">
                                      <p align="left">
                                        <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
										Registration Form (Click Here)
										</a> <br><br>
										Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                       </p>
                            </div>
                            
                        </div>

                    </div>

                    </div>
                </div>
            </div>

            
        </div>

        <div class="footer-bottom">
    
            <div class="container text-right">
                IIT P &copy; copyrights 2018 -- Designed by : <a href="https://github.com/dexty007">Shivansh Shukla</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




    
    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>    

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>
