<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Short Term Course CEP/FDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                    <div class="row">

                            <div class="col-sm-6 col-xs-12">
                            </div>
        
                            <div class="col-sm-6 col-xs-12 text-right">
        
                               <ul class="list-unstyled list-inline header-contact">
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
                               <li>|</li>
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
                               </ul> <!-- /.header-contact  -->
                              
                            </div>
        
                          </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;" src="./assets/images/iitp.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="speakers.html">ORGANIZERS/INSTRUCTORS</a></li>
					<li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a class="is-active" href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
					  

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->

    <br>
		<div class="container zoomIn animated">
			<span class="title-under"></span>
            <h1 class="page-title" style="text-align: center">Tourist Places</h1>
            <span class="title-under"></span>
			
		</div>

	<br><br><br>

	<div class="main-container fadeIn animated">

		<div class="container">

			<div class="row">
			
                    <div class="col-md-4 col-sm-6">
            
                            <div class="team-member">

                                <div class="thumnail">
                                    <img style="block-size: 250px;" src="assets/images/nalanda.jpeg" alt="" class="cause-img">
                                </div>

                                <h4 class="member-name"><a href="places.html#">Nalanda University</a></h4>

                                <div class="member-position">
                                        Nalanda was a Mahavihara, a large Buddhist monastery, in the ancient kingdom of Magadha in India. The site is located about 95 kilometres southeast of Patna near the city of Bihar Sharif, and was a centre of learning from the fifth century CE to c. 1200 CE. It is a UNESCO World Heritage Site.
                                </div>

                            </div> <!-- /.team-member -->
                            
                    </div>

	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img style="block-size: 210px;" src="assets/images/bodhgaya.jpg" alt="" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="places.html#">Bodh Gaya</a></h4>

	                        <div class="member-position">
                                    Bodh Gaya is a village in the northeast Indian state of Bihar. Considered one of the most important Buddhist pilgrimage sites, it's dominated by the ancient brick Mahabodhi Temple Complex, built to mark the site where the Buddha attained enlightenment beneath a sacred Bodhi Tree. A direct descendant of the tree sits within the complex today, along with six other sacred sites, including a lotus pond.
	                        </div>

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img style="block-size: 250px" src="assets/images/ashoka.jpg" alt="" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="places.html#">Pillars of Ashoka, Vaishali</a></h4>

	                        <div class="member-position">
                                The pillars of Ashoka are a series of columns dispersed throughout the Indian subcontinent, erected or at least inscribed with edicts by the Mauryan king Ashoka during his reign from c. 268 to 232 BC. Ashoka used the expression Dhaṃma thaṃbhā, ie "pillars of the Dharma" to describe his own pillars.
	                        </div>	                   

	                    </div> <!-- /.team-member -->
	                    
	                </div>


            </div> <!-- /.team-member -->
            <br>
<!-- 2nd row starts -->
            <div class="row">
			
                    <div class="col-md-4 col-sm-6">
            
                            <div class="team-member">

                                <div class="thumnail">
                                    <img style="block-size: 190px;" src="assets/images/rajgir.jpg" alt="" class="cause-img">
                                </div>

                                <h4 class="member-name"><a href="places.html#">Rajgir</a></h4>

                                <div class="member-position">
                                        Rajgir is an ancient city in the northeast Indian state of Bihar. Surrounded by hills, it's known for its holy sites. Remains of the Cyclopean Wall, which encircled the city centuries ago, still stand in the center. Close by, Venu Vana park was once home to a monastery built for Buddha. The shield-shaped Japanese Temple contains a huge Buddha statue. Nearby there are hot springs believed to have medicinal properties.
                                </div>

                            </div> <!-- /.team-member -->
                            
                    </div>

	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img style="block-size: 230px;" src="assets/images/vikramshila.jpg" alt="" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="places.html#">Vikramshila University</a></h4>

	                        <div class="member-position">
                                    Vikramashila was one of the two most important centres of learning in India during the Pala Empire, along with Nalanda. Vikramashila was established by King Dharmapala in response to a supposed decline in the quality of scholarship at Nalanda. Atisha, the renowned pandita, is sometimes listed as a notable abbot.
	                        </div>

	                    </div> <!-- /.team-member -->
	                    
	                </div>


	                <div class="col-md-4 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">
	                            <img style="block-size: 310px" src="assets/images/memorial.jpg" alt="" class="cause-img">
	                        </div>

	                        <h4 class="member-name"><a href="places.html#">Hiuen Tsang Memorial Hall </a></h4>

	                        <div class="member-position">
                                Built as a dedication to the Chinese scholar Hiuen Tsang, this memorial is a distinct reminder of the architectural style of the Nalanda University. One will find multiple writings of Tsang preserved here.
	                        </div>	                   

	                    </div> <!-- /.team-member -->
	                    
	                </div>


            </div> 
            
            <br>
            <!-- 3rd row starts -->
                        <div class="row">
                        
                                <div class="col-md-4 col-sm-6">
                        
                                        <div class="team-member">
            
                                            <div class="thumnail">
                                                <img style="block-size: 290px;" src="assets/images/sahib.jpg" alt="" class="cause-img">
                                            </div>
            
                                            <h4 class="member-name"><a href="places.html#">Takht Sri Patna Sahib Gurdwara</a></h4>
            
                                            <div class="member-position">
                                                    Takht Sri Patna Sahib also known as Harmandir Sahib, is a Gurdwara in the neighbourhood of Patna Sahib, India. It was to commemorate the birthplace of Guru Gobind Singh, the tenth Guru of the Sikhs on December 1666.
                                            </div>
            
                                        </div> <!-- /.team-member -->
                                        
                                </div>
            
                                <div class="col-md-4 col-sm-6">
            
                                    <div class="team-member">
            
                                        <div class="thumnail">
            
                                            <img style="block-size: 270px;" src="assets/images/zoo.jpg" alt="" class="cause-img">
                                            
                                        </div>
            
                                        <h4 class="member-name"><a href="places.html#">Patna Zoo</a></h4>
            
                                        <div class="member-position">
                                                Sanjay Gandhi Jaivik Udyan is located off Bailey Road in Patna, Bihar, India. The park was opened to the public as a zoo in 1973. The park is Patna's most frequented picnic spot, with more than 36,000 visitors on New Year's Day alone in 2011.
                                        </div>
            
                                    </div> <!-- /.team-member -->
                                    
                                </div>
            
            
                                <div class="col-md-4 col-sm-6">
            
                                    <div class="team-member">
            
                                        <div class="thumnail">
                                            <img style="block-size: 270px" src="assets/images/museum.jpg" alt="" class="cause-img">
                                        </div>
            
                                        <h4 class="member-name"><a href="places.html#">Patna Museum </a></h4>
            
                                        <div class="member-position">
                                                Patna Museum is the state museum of the Indian state of Bihar. Started on 3 April 1917 during the British Raj to house the historical artefacts found in the vicinity of Patna, it is in the style of Mughal and Rajput architecture and is known locally as the Jadu Ghar.
                                        </div>	                   
            
                                    </div> <!-- /.team-member -->
                                    
                                </div>
            
            
                        </div> 
						
	

        </div>
    </div>
				


    <footer class="main-footer">

        


            <div class="footer-main">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Important Links <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                    <p>
                                        <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                        <br><br>
                                        <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                        <br><br>
                                        <a href="https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                    </p> 
    
                                    
    
                              </div>
                                
                            </div>
    
                        </div>
    
                       
    
    
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Contact us <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                   <p>
    
                                        Yashwant Singh Patel<br>
                                        <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+917024511489">+91 7024511489</a><br>
                                        <br>
                                        Anurag Choubey<br>
                                        <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+919435009982">+91 9435009982</a><br>
                                        <br>
                                        Sourajit Behera<br>
                                        <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+918249895048">+91 8249895048</a>
                                        
                                    </p>
                                </div>
                                
                            </div>
                            </div>
                             <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>
    
                                <div class="footer-content">
                                          <p align="left">
                                            <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
                                            Registration Form (Click Here)
                                            </a> <br><br>
                                            Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                           </p>
                                        
                                </div>
                                
                            </div>
    
                        </div>
    
                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <div class="footer-bottom">
    
                <div class="container text-right">
                    IIT P &copy; copyrights 2018 -- Designed by : <a href="https://github.com/dexty007">Shivansh Shukla</a>
                </div>
            </div>
            
        </footer> <!-- main-footer -->

    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>

