<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
       <title>Short Term Course CEP/FDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                    <div class="row">

                            <div class="col-sm-6 col-xs-12">
                            </div>
        
                            <div class="col-sm-6 col-xs-12 text-right">
        
                               <ul class="list-unstyled list-inline header-contact">
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
                               <li>|</li>
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
                               </ul> <!-- /.header-contact  -->
                              
                            </div>
        
                          </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;" src="./assets/images/iitp.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="speakers.html">ORGANIZERS/INSTRUCTORS</a></li>
					<li><a class="is-active" href="registration.html">REGISTRATION</a></li>
                    <li><a href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
					  

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	
<br>
		<div class="container zoomIn animated">
                <span class="title-under"></span>
			<h1 style="text-align: center"class="page-title">REGISTRATION</h1>
			
            <span class="title-under"></span>
		</div>
        <br><br>
	

	<div class="main-container fadeIn animated">

		<div class="container">
        <div class="col-md-12">
			<div class="row">
			<h2 class="title-style-2">Application/Registration Procedure  <span class="title-under"></span></h2>
			
	       <p>Registration is required for participating to this
                course. Number of seats is limited to 55. Seats will
                be allocated first come first served basis. Selected
                candidates will be confirmed through Email.
            </p>
	       
	         
                <p dir="ltr">Fill in google form for online registration <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank"><strong style="font-size:20px;"> (Click Here) https://goo.gl/forms/583LVSCeWwhmMOuN2 </strong></a>
                </p>
              
	          

	            <p dir="ltr" style="margin-left:25px;">* &nbsp;Last date of submission of registration Fee & Form : <strong style="font-size:20px;">NOV 5, 2018</strong></p>
              
            
			<br>
			
			<h2 class="title-style-2">Registration Fee  <span class="title-under"></span></h2>
			<p>A maximum of 55 participants will be selected (first-come-first serve basis). </p>
			<table class="table table-style-1">
					       <tr>
					          <th scope="row">1</th>
					          <td>Students<br>  </td>
					          <td>Rs. 3000/-</td>
					          
					        </tr>
					        <tr>
							<th scope="row">2</th>
					          <td>Faculty </td>
					          <td>Rs. 5000/-</td>
					        </tr>
							<tr>
							<th scope="row">3</th>
					          <td>Industry </td>
					          <td>Rs. 7000/-</td>
					        </tr>
							
                        </table>
                        <p dir="ltr" style="margin-left:25px;">* &nbsp;Registered participants will be provided with registration kit during the course.</p>
                        <p dir="ltr" style="margin-left:25px;">* &nbsp;Accomodation charges are not included in registration fee.</p>
                        <br>

            <h2 class="title-style-2">Account Details  <span class="title-under"></span></h2>
			<p>For paying the registration fees,
                    following account details of IIT Patna can be used.
                    Please keep a copy of the transaction </p>
                    <br>
			<table class="table table-style-1">
					       <tr>
                              <td>Account Name </td>
                              <td> --- </td>
					          <td>Indian Institute of Technology
                                    Patna</td>
					          
					        </tr>
					        <tr>
                              <td>Account No. </td>
                              <td> --- </td>
					          <td>30957551934</td>
					        </tr>
							<tr>
                              <td>IFSC Code</td>
                              <td> --- </td>
					          <td>SBIN0017164</td>
                            </tr>
                            <tr>
                              <td>Bank Name</td>
                              <td> --- </td>
                              <td>State Bank of India</td>
                            </tr>
                            <tr>
                                <td>Branch Name</td>
                                <td> --- </td>
                                <td>IIT Patna, Bihta Campus</td> 
                            </tr>
                            <tr>
                                <td>MICR No.</td>
                                <td> --- </td>
                                <td>801002005</td> 
                            </tr>
							
						</table>
							<br>
				
				<h2 class="title-style-2">Internship Application  <span class="title-under"></span></h2>
			<p>Anyone interested for internship at IIT Patna may apply here 
				<br><br>
				<a href="https://goo.gl/forms/xaOFbpH9CSRMSCeJ3"><strong>https://goo.gl/forms/xaOFbpH9CSRMSCeJ3 (click here)</strong><a/> </p>
			<br>	
     </div>

	  </div> <!-- /.row -->

		</div>
		
	</div>

    <footer class="main-footer">

            <div class="footer-main">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Important Links <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                    <p>
                                        <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                        <br><br>
                                        <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                        <br><br>
                                        <a href="https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                    </p> 
    
                              </div>
                                
                            </div>
    
                        </div>
    
    
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Contact us <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                   <p>
    
                                        Yashwant Singh Patel<br>
                                        <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+917024511489">+91 7024511489</a><br>
                                        <br>
                                        Anurag Choubey<br>
                                        <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+919435009982">+91 9435009982</a><br>
                                        <br>
                                        Sourajit Behera<br>
                                        <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+918249895048">+91 8249895048</a>
                                        
                                    </p>
                                </div>
                                
                            </div>
                            </div>
                             <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>
    
                                <div class="footer-content">
                                          <p align="left">
                                            <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
                                            Registration Form (Click Here)
                                            </a> <br><br>
                                            Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                           </p>
                                </div>
                                
                            </div>
    
                        </div>
    
                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <div class="footer-bottom">
    
                <div class="container text-right">
                    IIT P &copy; copyrights 2018 -- Designed by : <a href="https://github.com/dexty007">Shivansh Shukla</a>
                </div>
            </div>
            
        </footer> <!-- main-footer -->



    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>

