<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Short Term Course CEP/FDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="./assets/js/modernizr-2.6.2.min.js"></script>


    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                    <div class="row">

                            <div class="col-sm-6 col-xs-12">
                            </div>
        
                            <div class="col-sm-6 col-xs-12 text-right">
        
                               <ul class="list-unstyled list-inline header-contact">
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/index.php/departments/engineering/computer-science-a-engineering/about-the-department.html" target="_blank">CSE</a> </li>
                               <li>|</li>
                               <li> <i class=""></i> <a href="https://www.iitp.ac.in/" target="_blank">IIT Patna</a> </li>
                               </ul> <!-- /.header-contact  -->
                              
                            </div>
        
                          </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img style="max-width: 40px;" src="./assets/images/iitp.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
					<li><a class="is-active" href="speakers.html">ORGANIZERS/INSTRUCTORS</a></li>
					<li><a href="registration.html">REGISTRATION</a></li>
                    <li><a href="Accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="places.html">PLACES TO VISIT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
					  

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->

    <br>
		<div class="container zoomIn animated">
                <span class="title-under"></span>
            <h1 class="page-title" style="text-align: center">ORGANIZERS/INSTRUCTORS </h1>
            <span class="title-under"></span>
			
		</div>

	<br><br><br>

	<div class="main-container fadeIn animated">

		<div class="container">

			<div class="row">
			
	                <div class="col-md-6 col-lg-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img style="block-size: 284px" src="assets/images/patron.jpg" alt="" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="speakers.html#">Prof. Pushpak Bhattacharyya</a></h4>

	                        <div class="member-position">
                                Patron<br> 
                                Director <br>
                                IIT Patna <br>
                                Email: director@iitp.ac.in 
	                        </div>

	                    </div> <!-- /.team-member -->
	                    
                    </div>
                    
                    <div class="col-md-6 col-lg-3 col-sm-6">
            
                        <div class="team-member">

                            <div class="thumnail">
                                <img style="max-block-size: 284px;" src="assets/images/jimson.jpg" alt="" class="cause-img">
                            </div>

                            <h4 class="member-name"><a href="speakers.html#">Dr. Jimson Mathew</a></h4>

                            <div class="member-position">
                                Head <br>
                                C.S.E. Department<br>
                                IIT Patna<br>
                                Email: jimson@iitp.ac.in<br>
                            </div>

                        </div> <!-- /.team-member -->
                        
                </div>


	                <div class="col-md-6 col-lg-3 col-sm-6">

	                    <div class="team-member">

	                        <div class="thumnail">

	                            <img style="max-block-size: 300px" src="assets/images/rajiv.jpg" alt="" class="cause-img">
	                            
	                        </div>

	                        <h4 class="member-name"><a href="speakers.html#">Dr. Rajiv Misra</a></h4>

	                        <div class="member-position">
                                Course Coordinator<br>
                                C.S.E. Department<br>
                                IIT Patna <br>
                                Email: rajivm@iitp.ac.in
	                        </div>	                   

	                    </div> <!-- /.team-membe -->
	                    
                    </div>
                    
                    <div class="col-md-6 col-lg-3 col-sm-6">
        
                        <div class="team-member">

                            <div class="thumnail">
                                <img style="max-block-size: 284px;" src="assets/images/asif.jpg" alt="" class="cause-img">
                            </div>

                            <h4 class="member-name"><a href="speakers.html#">Dr. Asif Ekbal</a></h4>

                            <div class="member-position">
                                Associate Professor <br>
                                C.S.E. Department<br>
                                IIT Patna<br>
                                Email: asif@iitp.ac.in<br>
                            </div>

                        </div> <!-- /.team-member -->
                        
                </div>


            </div> <!-- /.team-member -->
            
            <!-- 2nd row -->
            <br> 
            <div class="row" >
			
                
                <div class="col-md-6 col-lg-3 col-sm-6">

                    <div class="team-member">

                        <div class="thumnail">

                            <img style="block-size: 280px" src="assets/images/veena.jpg" alt="" class="cause-img">
                            
                        </div>

                        <h4 class="member-name"><a href="speakers.html#">Dr. Veena Bansal</a></h4>

                        <div class="member-position">
                            Associate Professor <br>
                            C.S.E. Department<br>
                            IIT Bhilai<br>
                            Email: veena@iitbhilai.ac.in<br>
                        </div>

                    </div> <!-- /.team-member -->
                    
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6">
        
                    <div class="team-member">

                        <div class="thumnail">
                            <img style="max-block-size: 280px;" src="assets/images/subho.jpg" alt="" class="cause-img">
                        </div>

                        <h4 class="member-name"><a href="speakers.html#">Prof. Subhamoy Maitra</a></h4>

                        <div class="member-position">
                            Professor <br>
                            Applied Statistics Unit<br>
                            Indian Statistical Institute<br>
                            Email: subho@isical.ac.in <br>
                        </div>

                    </div> <!-- /.team-member -->
                    
            </div>

            <div class="col-md-6 col-lg-3 col-sm-6">
        
                <div class="team-member">
                    <div class="thumnail">
                        <img style="max-block-size: 280px;" src="assets/images/bagchi.jpg" alt="" class="cause-img">
                    </div>

                    <h4 class="member-name"><a href="speakers.html#">Prof. Aditya Bagchi</a></h4>

                    <div class="member-position">
                        Professor <br>
                        C.S.E. Department<br>
                        Ramakrishna Mission Vivekananda Educational and Research Institute<br>
                        Email: bagchi.aditya@gmail.com <br>
                    </div>

                </div> <!-- /.team-member -->
                
        </div>

        <div class="col-md-6 col-lg-3 col-sm-6">

            <div class="team-member">

                <div class="thumnail">

                    <img style="block-size: 280px" src="assets/images/mohit.jpeg" alt="" class="cause-img">
                    
                </div>

                <h4 class="member-name"><a href="speakers.html#">Mr. Mohit Ved</a></h4>

                <div class="member-position">
                    Principal Technical Officer  <br>
                    C-DAC<br>
                    Bengaluru<br><br>
                    <!-- Email: veena@iitbhilai.ac.in<br> -->
                </div>

            </div> <!-- /.team-member -->
            
        </div>

        </div> <!-- /.team-member -->
                        <br>     

        </div>
    </div>
				


    <footer class="main-footer">

        


            <div class="footer-main">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Important Links <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                    <p>
                                        <a href="data/brochure.pdf" target="_blank">Download Brochure</a>
                                        <br><br>
                                        <a href="data/schedule.pdf" target="_blank">Download Schedule</a>
                                        <br><br>
                                        <a href="https://www.iitp.ac.in/hostel/reachIITP.html" target="_blank">How to reach IIT Patna</a> 
                                    </p> 
    
                                    
    
                              </div>
                                
                            </div>
    
                        </div>
    
                       
    
    
                        <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">Contact us <span class="title-under"></span></h4>
    
                                <div class="footer-content">
    
                                   <p>
    
                                        Yashwant Singh Patel<br>
                                        <a href="mailto:yashwant.pcs17@iitp.ac.in">yashwant.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+917024511489">+91 7024511489</a><br>
                                        <br>
                                        Anurag Choubey<br>
                                        <a href="mailto:anurag.pcs17@iitp.ac.in">anurag.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+919435009982">+91 9435009982</a><br>
                                        <br>
                                        Sourajit Behera<br>
                                        <a href="mailto:sourajit.pcs17@iitp.ac.in">sourajit.pcs17@iitp.ac.in</a><br>
                                        <a href="tel:+918249895048">+91 8249895048</a>
                                        
                                    </p>
                                </div>
                                
                            </div>
                            </div>
                             <div class="col-md-4">
    
                            <div class="footer-col">
    
                                <h4 class="footer-title">REGISTRATION INFO <span class="title-under"></span></h4>
    
                                <div class="footer-content">
                                          <p align="left">
                                            <a href="https://goo.gl/forms/583LVSCeWwhmMOuN2" target="_blank">
                                            Registration Form (Click Here)
                                            </a> <br><br>
                                            Last date of submission of registration Fee & Form : <br><strong>NOV 5, 2018</strong> <a href="registration.html"> [more detail...]</a>
                                           </p>
                                </div>
                                
                            </div>
    
                        </div>
    
                        </div>
                    </div>
                </div>
    
                
            </div>
    
            <div class="footer-bottom">
    
                <div class="container text-right">
                    IIT P &copy; copyrights 2018 -- Designed by : <a href="https://github.com/dexty007">Shivansh Shukla</a>
                </div>
            </div>
            
        </footer> <!-- main-footer -->

    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    </body>
</html>

